DOCKER:

docker pull mysql:5.7
docker run --name mysql5 -e MYSQL_ROOT_PASSWORD=mudar123 -p 3306:3306 -d mysql:5.7
docker inspect id_docker | findstr "IPAddress"
docker ps

docker exec -it id_container /bin/bash

mysql -uroot -p

create schema teste;
use teste;
---------------------------------------------------------------------------------------------------------------

TABLES:

tbl_items:
CREATE TABLE tbl_items( 
  itemId BIGINT NOT NULL AUTO_INCREMENT,
  itemName VARCHAR(45) NOT NULL,
  itemImage VARCHAR(255) NOT NULL, 
  itemDescription VARCHAR(100) NOT NULL, 
  PRIMARY KEY (itemId));

create table tbl_users(
  userId int not null auto_increment,
  username varchar(255) not null,
  password varchar(255) not null,
  email varchar(255) not null,
  role enum('cliente', 'admin') DEFAULT 'cliente',
  PRIMARY KEY (userId));

---------------------------------------------------------------------------------------------------------------
INSERTS:
INSERT INTO tbl_items ( item_id, item_name, item_description ) values ( p_name, p_image, p_description );